MainWindow.xaml

<Window x:Class="NowDisplaying.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowDisplaying"
        mc:Ignorable="d"
        Title="Now Displaying" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="700"
        MaxHeight="450"
        MaxWidth="700" 
        Background="#FF282828">

    <Grid Margin="0,0,0,20" HorizontalAlignment="Center" Width="660" Height="394" VerticalAlignment="Bottom">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Any changes require a restart. Closing will automatically save config." 
                   VerticalAlignment="Top" 
                   Foreground="#FFFF0707"/>

        <Grid Margin="10,31,0,10" 
              Background="#FF3C3C3C" HorizontalAlignment="Left" Width="207">

            <StackPanel Margin="10">
                <Label Content="Settings" 
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

                <CheckBox Name="cbMinimizeOnStart" 
                          Content="Minimize On Start" 
                          Foreground="White" 
                          Margin="0,0,0,10"
                          Checked="cbMinimizeOnStart_Checked" 
                          Unchecked="cbMinimizeOnStart_Unchecked"/>

                <CheckBox Name="cbStartOnWindows" 
                          Content="Start On Windows" 
                          Foreground="White" 
                          Margin="0,0,0,10" 
                          Checked="cbStartOnWindows_Checked" 
                          Unchecked="cbStartOnWindows_Unchecked" />

                <Label Content="Select monitor to Display" 
                       Foreground="White"/>

                <ComboBox Name="comboBoxOptions" 
                          Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>

        <Grid Margin="226,31,226,10" 
              Background="#FF3C3C3C">

            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="231*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10,10,10,10" 
                        Grid.RowSpan="2">

                <Label Content="Spotify" 
                       Foreground="White" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

                <Label Content="RedirectUri" 
                       Foreground="White"/>
                <TextBox Name="tbRedirectUri"
                         Margin="0,0,0,10" TextChanged="tbRedirectUri_TextChanged"/>

                <Label Content="ClientId" 
                       Foreground="White"/>
                <TextBox Name="tbClientId" 
                         Margin="0,0,0,10" TextChanged="tbClientId_TextChanged"/>

                <Label Content="ClientSecret" 
                       Foreground="White"/>
                <TextBox Name="tbClientSecret" 
                         Margin="0,0,0,10" TextChanged="tbClientSecret_TextChanged"/>

                <Button x:Name="btnConnectToSpotify"
                        Click="btnConnectToSpotify_Click"
                        Content="Connect To Spotify"                
                        Background="Transparent" 
                        Foreground="White" 
                        Visibility ="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>