TrackDisplayWindow.xaml

<Window x:Class="NowDisplaying.TrackDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Track Display"
        Background="Black">
    <Grid>
        <Image x:Name="pbAlbumCoverBackground" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"
           RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="backgroundImageScaleTransform" 
                                    ScaleX="2"
                                    ScaleY="2"/>
                    <TranslateTransform x:Name="backgroundImageTransform" />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <BlurEffect 
                Radius="30" />
            </Image.Effect>
        </Image>

        <Rectangle 
        Fill="#99000000" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" />

        <StackPanel x:Name="trackInfoPanel1" 
                Orientation="Horizontal" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="left" 
                Margin="80,0,0,80">

            <Image x:Name="pbAlbumCover" 
               Stretch="Fill"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               MinWidth="250"
               MinHeight="250"
               MaxWidth="250"
               MaxHeight="250">
                <Image.Clip>
                    <RectangleGeometry 
                    RadiusX="10" 
                    RadiusY="10" 
                    Rect="0,0,250,250" />
                </Image.Clip>
            </Image>

            <StackPanel x:Name="trackInfoPanel2" 
                    Orientation="Vertical" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    Margin="40,0,0,20">

                <TextBlock Text="Song Name" 
                       x:Name="lblSongName"
                       FontSize="48" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       Margin="0,10,0,0" />

                <TextBlock Text="Song Artist" 
                       x:Name="lblSongArtists"
                       FontSize="24" 
                       Foreground="#B3B3B3" 
                       FontWeight="Medium" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
